<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginBottom="12dp"
    android:background="#1C1C1E">

    <!-- Movie Poster -->
    <ImageView
        android:id="@+id/imageSearchMoviePoster"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="Movie Poster"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Movie Title -->
    <TextView
        android:id="@+id/textSearchMovieTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Movie Title"
        android:textStyle="bold"
        android:textSize="16sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/imageSearchMoviePoster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
